@import "header.css";
@import "footer.css";

html {
  scroll-behavior: smooth;
  scroll-padding-top: 200px;
}

body {
  margin: 0px;
  background-color: #fed8a7; /* light brown */
  font-family: Oswald, arial, helvetica;
}

#container {
  display: flex;
  flex-direction: column;
}

#company_logo {
  width: 150px;
}

.feature_link {
  color: #81371c;
  text-decoration: none;
}

.feature_content {
  display: block;
  background-color: #fed8a7;
  text-align: center;
  font-size: 18px;
}

.feature_button {
  grid-area: "button";
  background-color: blue;
  color: white;
  width: 200px;
  margin: 20px 0px;
  font-family: Oswald;
  font-size: 18px;
  border-style: inset;
  padding: 10px 20px;
  cursor: pointer;
}

.feature_title_container {
  display: grid;
  grid-template-columns: 8fr 1fr;
  grid-template-rows: 100%;
  grid-template-areas:
    "title min_max";
  height: 100px;
  width: 100%;
  background-color: #81371c;
  color: white;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  border-style: ridge;
  box-sizing: border-box;
  text-shadow: -1px 1px 0 #000,
    1px 1px 0 #000,
    1px -1px 0 #000,
    -1px -1px 0 #000;
}

#feature_1_title {
  grid-area: "title";
}

#feature_1_title_container {
  background-color: #48b444;
}

/*
Got idea for this from: https://css-tricks.com/hash-tag-links-padding/
The issue I ran into was that after making my header fixed, the anchor links for each of the features were navigating
to the wrong place. I mean, it was right the place, but now it needed to be offset by the header size so the feature title
started in the visible area and wasn't clipped by the header.
*/
#feature_1::before {
  display: block;
  content: " ";
  margin-top: 0px;
  height: 197px;
  visibility: hidden;
  pointer-events: none;
  border: 2px solid black;
}

.feature_image {
  grid-area: "img";
  width: 95%;
  padding: 10px 0px;
}

.feature_text {
  grid-area: "text";
  padding: 0px 20px;
}

.feature_min_max {
  grid-area: "min_max";
  width: 30px;
  height: 30px;
}

.review_text {
  padding: 10px 30px 10px 30px;
}

.rating_image {
  width: 80%;
}

#go_to_top {
  position: fixed;
  bottom: 0;
  right: 0;
  height: 50px;
  margin: 30px 10px;
  z-index: 100; /* overlay, should appear above all other content */
  cursor: pointer;
}

.feature_title {
  font-size: 28px;
  padding: 20px 20px;
}

.show_button {
  opacity: 1;
}

.hide_button {
  opacity: 0;
}

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.feature_min_max {
  cursor: pointer;
}

#feature_4_content {
  padding: 30px 0px;
}

@media(min-width: 600px) {
  .feature_title_container {
    grid-template-columns: 14fr 1fr;
  }
}

@media(min-width: 1200px) {
  html {
    scroll-padding-top: 150px;
  }

  #company_logo {
    padding-right: 600px;
  }

  .feature_title_container {
    grid-template-columns: 18fr 1fr;
    padding-left: 12px;
    height: 60px;
  }

  #form_1 {
    grid-area: "form";
  }

  .feature_text_button {
    grid-area: "textButton";
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26px;
    justify-content: center;
  }

  .feature_text {
    font-size: 26px;
    justify-content: center;
  }

  .feature_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "img textButton";
    grid-gap: 5px;
    background-color: #fed8a7;
    font-size: 18px;
    padding: 30px 100px;
    justify-content: center;
    height: 475px;
  }

  #feature_1::before {
    display: block;
    content: " ";
    margin-top: 0px;
    height: 147px;
    visibility: hidden;
    pointer-events: none;
    border: 2px solid black;
  }

  .feature_image {
    width: 80%;
    height: 95%;
  }

  .feature_button {
    padding: 10px 20px;
    font-size: 26px;
  }

  #feature_4_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50%;
    grid-areas:
      "review1 review2 review3";
    justify-content: space-between;
    padding: 100px 0px;
  }

  #review_1 {
    grid-area: "review1";
  }

  #review_2 {
    grid-area: "review2";
  }

  #review_3 {
    grid-area: "review3";
  }
}

@media(min-width: 1600px) {
  .feature_title_container {
    grid-template-columns: 24fr 1fr;
    padding-left: 12px;
  }
}
